PORT = "3001"
MONGODB_URL = "mongodb+srv://a-zlatev-98:azlatev@cluster0.rffkl.mongodb.net/jobs-main?retryWrites=true&w=majority"
GRAPHQL_PATH = "/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"